# citrus-sample

app/: build.gradle
app/src/androidTest/java/com/demo/citrus_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/sample/: CardPaymentFragment.java  Const.java  CreditDebitCardFragment.java  NetbankingFragment.java  SavedOptionsFragment.java  UIActivity.java  UIActivityFragment.java  UserManagementFragment.java
app/src/main/res/layout/: fragment_user_management.xml
app/src/main/res/res/values/: themes.xml
app/src/main/res/values/: color.xml
app/src/test/java/com/demo/citrus_android/: ExampleUnitTest.java
